{
  "name": "Railroad Ink - Moninpeli",
  "short_name": "Railroad Ink MP",
  "description": "Railroad Ink -fanin tekemä moninpelisovellus omaan käyttöön.",
  "lang": "fi",
  "start_url": "./index_multipl.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d3b66",
  "theme_color": "#0d3b66",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
